spring.application.name=msvc-users
server.port=${PORT:8001}
#Data base, variable o valor por defecto
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql8:3306}/${DB_DATABASE:msvc_users}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
#Tracing
logging.level.org.hibernate.SQL=debug

logging.file.path=/app/logs

msvc.courses.url=${COURSES_URL:msvc-courses:8002}