spring.application.name=msvc-usuarios
server.port=8001
#Data base
#nombre de dominio especial para comunicarme dentro de nuestro localhost
#mvn clean package -DskiptTests
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/msvc_users
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
#Tracing
logging.level.org.hibernate.SQL=debug

logging.file.path=/app/logs